<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/setting.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400|Rufina:400,700&display=swap"
      rel="stylesheet"
    />
    <title>LeoSpa</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__top">
            <a href="index.html" class="header__logo">
              <img src="./images/logo.png" alt="" />
            </a>
            <i class="fas fa-bars menu__collapse"></i>
            <nav class="menu">
              <i class="fas fa-times menu__close"></i>
              <ul class="menu__list">
                <li class="menu__item">
                  <a href="#" class="menu__link">Home</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">About</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Feature</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Images</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="header__content">
            <span class="header__content-slogan">Spa & Beauty Center</span>
            <h1 class="header__content-title">
              Beauty and success starts here.
            </h1>
            <p class="header__content-desc">
              Together creeping heaven upon third dominion be upon won't
              darkness rule behold it created good saw after she'd Our set
              living.
            </p>
            <div class="header__content-cta">
              <a href="#" class="btn btn--primary btn--icon"
                >Reverse now <i class="fa fa-arrow-right"></i
              ></a>
              <a href="" class="btn__play-video">
                <i class="fa fa-play"></i>
                <span>Watch our story</span>
              </a>
            </div>
          </div>
          <img src="./images/spa.png" alt="" class="header__image" />
        </div>
      </header>
      <section class="about">
        <div class="about__inner container">
          <img src="./images/china-rose.png" alt="" class="about__flower1" />
          <img src="./images/jasmine.png" alt="" class="about__flower2" />
          <div class="about__content">
            <img src="./images/butterfly.png" alt="" />
            <h3>About our spa center</h3>
            <div class="heading">
              <h2 class="heading__title">Come and you will be Inspired</h2>
              <p class="heading__desc">
                It’s the end of summer the sweltering heat makes human sweat in
                the night and makes the plants and trees wilt even in the
                moonlit nights. The eastern wind breeze brings an eerie feeling,
                that the monsoon clouds are soon coming, there is a strange
                silence in the ears, the sky gets darker and darker.
              </p>
            </div>
            <a href="#" class="btn btn--primary btn--rounded">Read more</a>
          </div>
        </div>
        <ul class="about__list">
          <li class="about__item">
            <img src="./images/11.jpg" alt="" />
            <div class="about__item-content">
              <img src="./images/1.png" alt="" />
              <span>Body treatment</span>
            </div>
          </li>
          <li class="about__item">
            <img src="./images/20.jpg" alt="" />
            <div class="about__item-content">
              <img src="./images/1.png" alt="" />
              <span>Body treatment</span>
            </div>
          </li>
          <li class="about__item">
            <img src="./images/30.jpg" alt="" />
            <div class="about__item-content">
              <img src="./images/1.png" alt="" />
              <span>Body treatment</span>
            </div>
          </li>
          <li class="about__item">
            <img src="./images/4.jpg" alt="" />
            <div class="about__item-content">
              <img src="./images/1.png" alt="" />
              <span>Body treatment</span>
            </div>
          </li>
        </ul>
      </section>
      <section class="popular">
        <div class="container">
          <div class="heading">
            <h2 class="heading__title">Popular Procedures</h2>
            <p class="heading__desc">
              To doesn't his appear replenish together called he of mad place
              won't wherein blessed second every wherein were meat kind wherein
              and martcin
            </p>
          </div>
          <ul class="popular__list">
            <li class="popular__item">
              <a href="#" class="popular__link">
                <img src="./images/1.jpg" alt="" />
                <h3 class="title">Massage Therapy</h3>
                <p class="desc">
                  Living winged said you darkness you're divide gathered and
                  bring one seasons face great dr Waters firmament place which.
                </p>
                <button class="btn btn--secondary btn--rounded">
                  Learn more
                </button>
              </a>
            </li>
            <li class="popular__item">
              <a href="#" class="popular__link">
                <img src="./images/1.jpg" alt="" />
                <h3 class="title">Massage Therapy</h3>
                <p class="desc">
                  Living winged said you darkness you're divide gathered and
                  bring one seasons face great dr Waters firmament place which.
                </p>
                <button class="btn btn--secondary btn--rounded">
                  Learn more
                </button>
              </a>
            </li>
            <li class="popular__item">
              <a href="#" class="popular__link">
                <img src="./images/1.jpg" alt="" />
                <h3 class="title">Massage Therapy</h3>
                <p class="desc">
                  Living winged said you darkness you're divide gathered and
                  bring one seasons face great dr Waters firmament place which.
                </p>
                <button class="btn btn--secondary btn--rounded">
                  Learn more
                </button>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section class="quote">
        <div class="container">
          <div class="quote__item">
            <img src="./images/quote.png" alt="" />
            <p class="desc">
              First i beast be fruitful open you tree all Won't can't likeness
              and you're have whales creature seed to two grass life blessed you
              meat shall you winged under from their there he That you're one
              called gather make much red wherein set fourth green bearing fifth
              replenish given she had.
            </p>
            <img src="./images/client-1.png" alt="" class="author" />
            <p class="author-name">Jack Marsh, <span>Executive</span></p>
          </div>
          <ul class="quote__nav">
            <li></li>
            <li class="active"></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </section>
      <section class="team">
        <div class="container">
          <div class="heading">
            <h2 class="heading__title">Experienced Team</h2>
            <p class="heading__desc">
              To doesn't his appear replenish together called he of mad place
              won't wherein blessed second every wherein were meat kind wherein
              and martcin
            </p>
          </div>
          <ul class="team__list">
            <li class="team__item">
              <img src="./images/10.jpg" alt="" class="team__image" />
              <div class="team__info">
                <h3 class="team__name">Joseph Austin</h3>
                <span class="team__job">Thai Message</span>
                <ul class="team__social">
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-google-plus"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team__item">
              <img src="./images/31.jpg" alt="" class="team__image" />
              <div class="team__info">
                <h3 class="team__name">Joseph Austin</h3>
                <span class="team__job">Thai Message</span>
                <ul class="team__social">
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-google-plus"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team__item">
              <img src="./images/21.jpg" alt="" class="team__image" />
              <div class="team__info">
                <h3 class="team__name">Joseph Austin</h3>
                <span class="team__job">Thai Message</span>
                <ul class="team__social">
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-google-plus"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="booking">
        <div class="booking__image">
          <img src="./images/appointment-img.jpg" alt="" />
        </div>
        <div class="booking__form">
          <form action="#" autocomplete="off">
            <div class="form-group">
              <input type="text" placeholder="Name" />
              <input type="email" placeholder="Email" />
            </div>
            <div class="form-group">
              <select name="" id="">
                <option value="value">Value</option>
              </select>
              <input type="phone" placeholder="Phone number" />
            </div>
            <div class="form-group">
              <div class="custom-input">
                <input type="date" placeholder="Date" />
                <i class="fa fa-calendar"></i>
              </div>
              <div class="custom-input">
                <input type="time" placeholder="Time" />
                <i class="fa fa-clock"></i>
              </div>
            </div>
            <div class="form-single">
              <input type="text" placeholder="Your notes" />
            </div>
            <button class="btn btn--primary btn--rounded">
              Make an Appointment
            </button>
          </form>
        </div>
      </section>
      <section class="popular blog">
        <div class="container">
          <div class="heading">
            <h2 class="heading__title">Latest from Blog</h2>
            <p class="heading__desc">
              To doesn't his appear replenish together called he of mad place
              won't wherein blessed second every wherein were meat kind wherein
              and martcin
            </p>
          </div>
          <ul class="popular__list">
            <li class="popular__item">
              <a href="#" class="popular__link">
                <img src="./images/1.jpg" alt="" />
                <p class="category">Relaxation | July 03, 29</p>
                <h3 class="title">Massage Therapy</h3>
                <p class="desc">
                  Living winged said you darkness you're divide gathered and
                  bring one seasons face great dr Waters firmament place which.
                </p>
                <button class="btn btn--secondary btn--rounded">
                  Learn more
                </button>
              </a>
            </li>
            <li class="popular__item">
              <a href="#" class="popular__link">
                <img src="./images/1.jpg" alt="" />
                <p class="category">Relaxation | July 03, 29</p>
                <h3 class="title">Massage Therapy</h3>
                <p class="desc">
                  Living winged said you darkness you're divide gathered and
                  bring one seasons face great dr Waters firmament place which.
                </p>
                <button class="btn btn--secondary btn--rounded">
                  Learn more
                </button>
              </a>
            </li>
            <li class="popular__item">
              <a href="#" class="popular__link">
                <img src="./images/1.jpg" alt="" />
                <p class="category">Relaxation | July 03, 29</p>
                <h3 class="title">Massage Therapy</h3>
                <p class="desc">
                  Living winged said you darkness you're divide gathered and
                  bring one seasons face great dr Waters firmament place which.
                </p>
                <button class="btn btn--secondary btn--rounded">
                  Learn more
                </button>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section class="contact">
        <div class="container">
          <div class="heading">
            <h2 class="heading__title">Get In Touch</h2>
            <p class="heading__desc">
              To doesn't his appear replenish together called he of mad place
              won't wherein blessed second every wherein were meat kind wherein
              and martcin
            </p>
          </div>
          <div class="contact__content">
            <div class="contact__info">
              <div class="contact__item">
                <i class="fa fa-map-marker"></i>
                <div class="contact__text">
                  848 E 28th ST, BROOKLYN NEW YORK, USa
                </div>
              </div>
              <div class="contact__item">
                <i class="fa fa-envelope"></i>
                <div class="contact__text">
                  <a href="mailto:example@leospa.com">example@leospa.com</a>
                  <a href="mailto:example@leospa.com">example@leospa.com</a>
                </div>
              </div>
              <div class="contact__item">
                <i class="fa fa-phone"></i>
                <div class="contact__text">
                  <a href="tel:+02 365 2365 3265 (02)"
                    >+02 365 2365 3265 (02)</a
                  >
                  <a href="tel:+02 365 2365 3265 (02)"
                    >+02 365 2365 3265 (02)</a
                  >
                </div>
              </div>
            </div>
            <form class="contact__form">
              <input type="text" placeholder="First name" />
              <input type="email" placeholder="Email address" />
              <textarea placeholder="Write comment"></textarea>
              <button class="btn btn--rounded btn--primary">Submit now</button>
            </form>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <a href="index.html" class="footer__logo">
            <img src="./images/logo.png" alt="" />
          </a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item">
                <a href="#" class="menu__link">Home</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">About</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Feature</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Images</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Contact</a>
              </li>
            </ul>
          </nav>
          <ul class="footer__social">
            <li class="footer__social-item">
              <i class="fab fa-facebook"></i>
            </li>
            <li class="footer__social-item">
              <i class="fab fa-instagram"></i>
            </li>
            <li class="footer__social-item">
              <i class="fab fa-twitter"></i>
            </li>
            <li class="footer__social-item">
              <i class="fab fa-google"></i>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
